# Obsidian Ingots
item.obsidian_ingot_0.name=Obsidian Ingot
item.obsidian_ingot_1.name=Single Compressed Obsidian Ingot
item.obsidian_ingot_2.name=Double Compressed Obsidian Ingot
item.obsidian_ingot_3.name=Triple Compressed Obsidian Ingot
item.obsidian_ingot_4.name=Quadruple Compressed Obsidian Ingot

# Obsidian Blocks
tile.obsidian_block_1.name=Single Compressed Obsidian
tile.obsidian_block_2.name=Double Compressed Obsidian
tile.obsidian_block_3.name=Triple Compressed Obsidian
tile.obsidian_block_4.name=Quadruple Compressed Obsidian

# Magic!
item.soul_stealer.name=Soul Stealer
item.void_dagger.name=Dagger of the Void

# Primordial
item.primordial_flame.name=Primordial Flame
item.primordial_energy.name=Primordial Energy
item.primordial_water.name=Water
item.primordial_void.name=Primordial Void
item.primordial_soul.name=Purified Soul