# Obsidian Ingots
item.obsidian_ingot_0.name=Obsidian Ingot
item.obsidian_ingot_1.name=Single Compressed Obsidian Ingot
item.obsidian_ingot_2.name=Double Compressed Obsidian Ingot
item.obsidian_ingot_3.name=Triple Compressed Obsidian Ingot
item.obsidian_ingot_4.name=Quadruple Compressed Obsidian Ingot

# Obsidian Blocks
tile.obsidian_block_1.name=Single Compressed Obsidian
tile.obsidian_block_2.name=Double Compressed Obsidian
tile.obsidian_block_3.name=Triple Compressed Obsidian
tile.obsidian_block_4.name=Quadruple Compressed Obsidian

# Obsidian Pickaxes
item.obsidian_pickaxe_0.name=Obsidian Pickaxe
item.obsidian_pickaxe_1.name=Single Compressed Obsidian Pickaxe
item.obsidian_pickaxe_2.name=Double Compressed Obsidian Pickaxe
item.obsidian_pickaxe_3.name=Triple Compressed Obsidian Pickaxe
item.obsidian_pickaxe_4.name=Quadruple Compressed Obsidian Pickaxe

# Obsidian Pickaxes
item.obsidian_axe_0.name=Obsidian Axe
item.obsidian_axe_1.name=Single Compressed Obsidian Axe
item.obsidian_axe_2.name=Double Compressed Obsidian Axe
item.obsidian_axe_3.name=Triple Compressed Obsidian Axe
item.obsidian_axe_4.name=Quadruple Compressed Obsidian Axe

# Obsidian Pickaxes
item.obsidian_shovel_0.name=Obsidian Shovel
item.obsidian_shovel_1.name=Single Compressed Obsidian Shovel
item.obsidian_shovel_2.name=Double Compressed Obsidian Shovel
item.obsidian_shovel_3.name=Triple Compressed Obsidian Shovel
item.obsidian_shovel_4.name=Quadruple Compressed Obsidian Shovel

# Magic!
item.soul_stealer.name=Soul Stealer
item.void_multitool.name=Void Staff

# Primordial
item.primordial_flame.name=Primordial Flame
item.primordial_energy.name=Primordial Energy
item.primordial_water.name=Purified Water
item.primordial_void.name=Primordial Void
item.primordial_soul.name=Purified Soul