# Obsidian Ingots
item.obsidian_ingot_0.name=Obsidian Ingot
item.obsidian_ingot_1.name=Single Compressed Obsidian Ingot
item.obsidian_ingot_2.name=Double Compressed Obsidian Ingot

# Obsidian Blocks
tile.obsidian_block_1.name=Single Compressed Obsidian
tile.obsidian_block_2.name=Double Compressed Obsidian

# Obsidian Pickaxes
item.obsidian_pickaxe_0.name=Obsidian Pickaxe
item.obsidian_pickaxe_1.name=Single Compressed Obsidian Pickaxe
item.obsidian_pickaxe_2.name=Double Compressed Obsidian Pickaxe

# Obsidian Axes
item.obsidian_axe_0.name=Obsidian Axe
item.obsidian_axe_1.name=Single Compressed Obsidian Axe
item.obsidian_axe_2.name=Double Compressed Obsidian Axe

# Obsidian Shovels
item.obsidian_shovel_0.name=Obsidian Shovel
item.obsidian_shovel_1.name=Single Compressed Obsidian Shovel
item.obsidian_shovel_2.name=Double Compressed Obsidian Shovel

# Obsidian Hoes
item.obsidian_hoe_0.name=Obsidian Hoe
item.obsidian_hoe_1.name=Single Compressed Obsidian Hoe
item.obsidian_hoe_2.name=Double Compressed Obsidian Hoe

# Obsidian Swords
item.obsidian_sword_0.name=Obsidian Sword
item.obsidian_sword_1.name=Single Compressed Obsidian Sword
item.obsidian_sword_2.name=Double Compressed Obsidian Sword

# Magic!
item.ender_staff.name=Ender Staff
item.soul_capsule.name=Soul Capsule

# Primordial
item.primordial_flame.name=Toasty Flame
item.primordial_energy.name=Clean Energy
item.primordial_water.name=Purified Water
item.soul.name=Soul
item.soul_fragment.name=Soul Fragment
item.void_chunk.name=Void Chunk
item.void_fragment.name=Void Fragment


itemGroup.lostpowers=Lost Powers

lostPowers.config.title=Lost Powers Config