# Obsidian Ingots
item.obsidian_ingot_0.name=Obsidian Ingot
item.obsidian_ingot_1.name=Single Compressed Obsidian Ingot
item.obsidian_ingot_2.name=Double Compressed Obsidian Ingot

# Obsidian Blocks
tile.obsidian_block_1.name=Single Compressed Obsidian
tile.obsidian_block_2.name=Double Compressed Obsidian

# Obsidian Pickaxes
item.obsidian_pickaxe_0.name=Obsidian Pickaxe
item.obsidian_pickaxe_1.name=Single Compressed Obsidian Pickaxe
item.obsidian_pickaxe_2.name=Double Compressed Obsidian Pickaxe

# Obsidian Axes
item.obsidian_axe_0.name=Obsidian Axe
item.obsidian_axe_1.name=Single Compressed Obsidian Axe
item.obsidian_axe_2.name=Double Compressed Obsidian Axe

# Obsidian Shovels
item.obsidian_shovel_0.name=Obsidian Shovel
item.obsidian_shovel_1.name=Single Compressed Obsidian Shovel
item.obsidian_shovel_2.name=Double Compressed Obsidian Shovel

# Obsidian Hoes
item.obsidian_hoe_0.name=Obsidian Hoe
item.obsidian_hoe_1.name=Single Compressed Obsidian Hoe
item.obsidian_hoe_2.name=Double Compressed Obsidian Hoe

# Obsidian Swords
item.obsidian_sword_0.name=Obsidian Sword
item.obsidian_sword_1.name=Single Compressed Obsidian Sword
item.obsidian_sword_2.name=Double Compressed Obsidian Sword

# Magic!
item.void_multitool.name=Nether Staff
item.soul_capsule.name=Soul Capsule

# Primordial
item.primordial_flame.name=Primordial Flame
item.primordial_energy.name=Primordial Energy
item.primordial_water.name=Purified Water
item.primordial_void.name=Primordial Void
item.primordial_soul.name=Purified Soul


itemGroup.tab_lost_powers=Lost Powers